/* pages/circleFriends/circleFriends.wxss */
.scroll-view-x{
  background-color: #9b1d32;
  white-space: nowrap;
  position:fixed;
  z-index:10;
  top:0;
  box-sizing: border-box;
  padding: 0 70rpx;
}
.scroll-view-x .scroll-view-item{
  display:inline-block;
  line-height: 33px;
  cursor: pointer;
  font-size: 28rpx;
  color: #ccc;
  width: 50%;
  text-align: center;
}
.scroll-view-x .scroll-view-item view{
  padding: 0 10rpx;
}
.on{
  border-bottom: 6rpx solid #fff;
  color: #fff
}

.list-box{
  margin-top: 75rpx;

}

.circleFriends{
  width: 100%;
  height: 250rpx;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.circleFriends .left{
  display: flex;
  flex-direction: row;
}
.circleFriends .left image{
  width: 150rpx;
  height: 200rpx;
  margin-right: 18rpx;
  }
  .circleFriends .left view{
    display: flex;
    flex-direction: column;
  }
  .circleFriends .left view .tit{
    font-size: 32rpx;
    color: #000000;
    font-weight: 600;
    margin-top: 10rpx;
  }
  .circleFriends .left view .sub-tit{
    font-size: 24rpx;
    color: #333333;
    margin-top: 20rpx;
  }
  .circleFriends .left view .center{
    font-size: 24rpx;
    color: #333333;
     margin-top: 5rpx;
  }
  .circleFriends .left view .attention-num{
    font-size: 28rpx;
    color: #9b1d32;
     margin-top: 20rpx;
  }
  .circleFriends .right{
    width: 20rpx;
    height: 35rpx;
  }