<!--pages/serviceAgreement/serviceAgreement.wxml-->

<!--  -->
<view class='new-title'>
  <view class='left'>
    <view class='icon'></view>
    <text>投资论道理财师付费/免费服务使用协议</text>
  </view>
</view>
<!--  -->
<view class='center'>
  <text>在享受理财师服务前，请您知悉并同意以下内容：</text>
  <text>1、您接受理财师服务后须独立做出投机决策，风险自担；无论付费或免费服务，都不能确保您获得盈利或本金不受损失。</text>
  <text>2、投资论道管微上所有理财师发布的内容均由其本人负责，平台不对内容的准确性、真实性、原创性负责。</text>
  <text>3、理财师发布内容所涉及的任何投资品种以及任何操作，您须充分了解其合规性，平台不做任何语言担保。</text>
  <text>4、本平台任何栏目中的任何内容，仅代表理财师分析研究观点，不构成任何劝诱或投资建议，包括不构成对任何市场的任何产品的收购、购买、认购、持有或抛售等行为的邀约或意图</text>
  <text>5、理财师享有发布付费内容的知识产权，未经理财师书面许可，您不得对外传播或许可第三人使用理财师付费服务的全部内容或部分内容。</text>
  <text>6、投资者应根据自信经济实力、投资经验和风险承受能力独立做出投资决定。投资者做出的任何投资决策，其后果由投资者本人自行负责，与本平台及理财师无关。</text>
  <text>7、对于理财师提供的付费服务，您需根据理财师公示的服务收费标准向平台支付费用；服务完成后，平台将在扣除必要的运营成本后将剩余费用全额支付给服务提供者。</text>
  <text>8、若您对理财师服务不满意，可以对理财师进行差评；对于理财师使用平台付费功能恶意骗取服务的，您可以拨打客服电话010-88561180投诉、申请退款。</text>
  <text>9、为保障您的权益，请务必通过理财师平台来接受理财师的各项服务；通过其他平台或者线下接受理财师的服务，平台不予认可。一经发现有上述香味的，平台将采取扣费、删除、冻结乃至永久性取消理财师管理后台使用权限等处理手段。</text>
  <text>10、本平台尊重并保护所有使用用户的个人隐私权，您注册的用户名、电子邮件地址等个人资料，非经进亲自许可或根据相关法律、法规的强制性规定，本平台不会主动地泄露给第三方。友情提示您：您在使用过程中，和理财师互动公开的消息，将不被认为是您的个人隐私资料。</text>
  <text>11、请您对自己的各类账号密码严格保密，勿将个人资产直接交由理财师管理，否则由此导致的风险将有您自行承担。</text>
  <text>12、如您发现理财师出现发布广告消息、线下揽客等违反平台服务规范的行为，请与交易日管微客服，平台将及时处理。</text>
  <text>13、因无法预测或无法控制的设备故障、通讯故障、网络故障等技术原因以及其他不可抗力而造成理财平台服务中断的情况，平台不承担责任。</text>
  <text>14、任何通过使用平台中其他链接到的第三方网页均系他人制作提供，您可能从该第三方网页上获得其他信息，本平台对其合法性概不负责，亦不承担任何法律责任。</text>
  <text>15、本平台对所展示、陈述、联结和转载内容（如相关资讯、行情、数据、信息），仅供学习交流所用；本平台对文中分析、判断和观点保持中立，不对所包含内容的准确性、可靠性或完整性提供任何明示或暗示的保证。</text>
  <text>16、本平台不保证所有结果满足您的要求，不保证服务不中断，不保证结果的安全性、正确性、及时性、合法性。因网络状况，通讯线路、第三方网站等任何原因而导致您不能正常使用本平台，不承担任何法律责任。</text>
  <text>17、本平台对发布消息的内容，时间，发布方式等，均保留其解释权，平台内若涉及违法违规言论，本平台有权进行处理。</text>
  <text>18、除本平台注明之服务条款外，其他一切因他人留言或提供链接可能造至的意外、疏忽、侵权及其造成的损失（包括因链接到的第三方网网站内容而感染电脑病毒），平台对其概不负责，亦不承担任何法律责任。</text>
  <text>19、其他一切平台认为不符合法律法规及平台要求及规定的内容。本平台温馨提示：市场有风险，投资需谨慎。</text>
  <text>20、本协议所指理财师包括投顾、策略分析师、行业分析师等所有具有中国证监会核发证券行业从业投资的人员。</text>
</view>