<!--pages/registered/registered.wxml-->

<view class='registered'>
  <!-- 手机号 -->
  <view class='box'>
    <text>中国</text>
    <input placeholder="请输入手机号" type="number" class='phone' />
    <text class='tt'>获取验证码</text>
  </view>
  <!-- 验证码 -->
  <view class='box'>
    <text>验证码</text>
    <input placeholder="请输入4位验证码" type="number" class='code' />
  </view>
  <!-- 按钮 -->
  <navigator url='/pages/mainEd/mainEd'>
    <view class='btn'>
      <text>登陆</text>
    </view>
  </navigator>
</view>